# sidlorsBot-1481931982138

./: .gitignore  README.md  manifest.yml  pom.xml
src/test/resources/: vcap_services.json
